<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_ai_album" android:title="@string/album_ai_action"
        android:icon="@drawable/ic_ai" app:showAsAction="always"/>
    <item android:id="@+id/action_album_desc" android:title="@string/album_desc_action"
        app:showAsAction="never"/>
</menu>
