<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/pagePlay"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:background="@drawable/badge_bg"
        android:padding="18dp"
        android:alpha="0.9"
        android:visibility="gone"
        android:importantForAccessibility="no"/>
</FrameLayout>
